{
  "tasks": {
    "dev": "deno run --allow-read --allow-env --allow-run --allow-write  --allow-net --watch=static/,routes/ dev.ts",
    "start": "export DENO_DEPLOYMENT_ID='123' && deno run --allow-read --allow-env --allow-run --allow-write  --allow-net  dev.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
